============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Apr 01 2024  11:49:47 am
  Module:                 scr1_core_top
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Pin                                 Type       Fanout Load Slew Delay Arrival   
                                                                            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------------
(clock CLK)                                            launch                                     0 R 
i_pipe_top_i_pipe_exu_exu_queue_vd_ff_reg/CK      <<<                               0             0 R 
i_pipe_top_i_pipe_exu_exu_queue_vd_ff_reg/QN           DFFRX4             2 19.9   80  +473     473 F 
fopt125720/A                                                                             +0     473   
fopt125720/Y                                           INVX4              6 30.1  121   +88     562 R 
g70585/A                                                                                 +0     562   
g70585/Y                                               AND2X4             5 51.1  182  +210     772 R 
g70301/A1N                                                                               +0     772   
g70301/Y                                               OAI2BB1X4          2 26.2  141  +206     978 R 
g70266_dup/A                                                                             +0     978   
g70266_dup/Y                                           INVX4              5 59.2  112   +96    1074 F 
g70215/A                                                                                 +0    1074   
g70215/Y                                               NAND3X4            1 26.1  201  +127    1201 R 
g70175/A                                                                                 +0    1201   
g70175/Y                                               INVX8             25 93.0  105   +90    1290 F 
g69716/A                                                                                 +0    1290   
g69716/Y                                               NAND2X1            1  4.5  124   +91    1381 R 
g67708/D                                                                                 +0    1381   
g67708/Y                                               NAND4X1            1  8.2  179  +159    1540 F 
g67562/B                                                                                 +0    1540   
g67562/Y                                               NOR2X2             1  9.4  158  +146    1686 R 
g66991/C                                                                                 +0    1686   
g66991/Y                                               NAND4X2            4 13.0  159  +143    1829 F 
g66861/A1N                                                                               +0    1829   
g66861/Y                                               OAI2BB1X2          2 12.0   98  +206    2036 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2665/A                                          +0    2036   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2665/Y        NOR2X2             2 11.5  172  +123    2159 R 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2607/A                                          +0    2159   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2607/Y        INVX1              2  6.6   80   +70    2229 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2481/A1N                                        +0    2229   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2481/Y        OAI2BB1X2          1  8.1   84  +175    2404 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2400/B0                                         +0    2404   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2400/Y        AOI21X2            1 12.4  218  +152    2556 R 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2372/B0                                         +0    2556   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2372/Y        OAI2BB1X4          8 25.9  103   +88    2644 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2334/A1N                                        +0    2644   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2334/Y        OAI2BB1X1          1  3.5   92  +199    2843 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2327/A                                          +0    2843   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2327/Y        INVX1              1  6.7  125   +94    2937 R 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2244/B0                                         +0    2937   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2244/Y        OAI2BB1X2          1 20.2  130   +99    3036 F 
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2227/S0                                         +0    3036   
i_pipe_top_i_pipe_exu_i_ialu_add_235_50_g2227/Y        MXI2X4             5 26.9  174  +178    3214 F 
fopt126848/A                                                                             +0    3214   
fopt126848/Y                                           INVX4              5 15.3   90   +80    3294 R 
g53851/A1N                                                                               +0    3294   
g53851/Y                                               OAI2BB1X2          1  8.2  116  +166    3459 R 
g53679/B                                                                                 +0    3459   
g53679/Y                                               NOR2X2             1  8.2   68   +68    3527 F 
g52362/A                                                                                 +0    3527   
g52362/Y                                               NAND3X2            1 10.7  162   +92    3620 R 
g52359/A                                                                                 +0    3620   
g52359/Y                                               CLKINVX4           1 18.5   87   +76    3695 F 
g52314/A                                                                                 +0    3695   
g52314/Y                                               NAND4X4            2 17.7  189  +101    3796 R 
g52238/D                                                                                 +0    3796   
g52238/Y                                               NAND4X2            3 12.7  165  +150    3947 F 
g52195/B                                                                                 +0    3947   
g52195/Y                                               NOR2XL             2  5.2  223  +184    4130 R 
g52154/A1N                                                                               +0    4130   
g52154/Y                                               OAI2BB1X2          1 12.4  136  +203    4333 R 
g52115/B0                                                                                +0    4333   
g52115/Y                                               OAI2BB1X4          3 24.4   99   +82    4415 F 
fopt129252/A                                                                             +0    4415   
fopt129252/Y                                           INVX4              2 17.8   87   +71    4486 R 
g130050/B                                                                                +0    4486   
g130050/Y                                              NAND4X2            1 19.1  198  +142    4628 F 
g51959/C                                                                                 +0    4628   
g51959/Y                                               NAND4X4            4 25.8  214  +177    4805 R 
i_pipe_top_i_pipe_ifu/pipe2ifu_stop_fetch_i 
  fopt15151/A                                                                            +0    4805   
  fopt15151/Y                                          CLKINVX3           3 13.5   92   +79    4884 F 
  g13065/A                                                                               +0    4884   
  g13065/Y                                             NAND2XL            1  4.3  144  +101    4985 R 
  g13003/A                                                                               +0    4985   
  g13003/Y                                             NOR2X1             2  5.4   89   +71    5056 F 
  g14739/A1N                                                                             +0    5056   
  g14739/Y                                             OAI2BB1X2          2  8.1   84  +177    5233 F 
  g12751/A0N                                                                             +0    5233   
  g12751/Y                                             OAI2BB1X4          2 25.1  100  +194    5428 F 
  g12747/A0N                                                                             +0    5428   
  g12747/Y                                             AOI2BB2X4          2 20.9  119  +220    5647 F 
  g12743/A                                                                               +0    5647   
  g12743/Y                                             NAND2X2            1  4.3   90   +74    5721 R 
  g12741/A1N                                                                             +0    5721   
  g12741/Y                                             OAI2BB1X4          5 38.3  177  +210    5931 R 
i_pipe_top_i_pipe_ifu/ifu2imem_req_o 
core2imem_req_o                                   <<<  interconnect               177    +0    5931 R 
                                                       out port                          +0    5931 R 
------------------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : i_pipe_top_i_pipe_exu_exu_queue_vd_ff_reg/CK
End-point    : core2imem_req_o
