============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Apr 01 2024  11:49:46 am
  Module:                 scr1_core_top
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                    Type       Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock CLK)                    launch                                    0 R 
(in_del_224_1)                 ext delay                      +600     600 F 
dmem2core_resp_i[1]       <<<  in port           1  2.6    0    +0     600 F 
g54322/A                                                        +0     600   
g54322/Y                       INVXL             2  4.9  118   +75     675 R 
g54244/A                                                        +0     675   
g54244/Y                       OR2X2             7 26.9  208  +215     890 R 
g52568/D                                                        +0     890   
g52568/Y                       NAND4BXL          1  3.2  164  +152    1042 F 
g52537/B0                                                       +0    1042   
g52537/Y                       AOI21XL           1  3.0  199  +156    1198 R 
g52505/B0                                                       +0    1198   
g52505/Y                       OAI21XL           1  3.8  127  +118    1316 F 
g133097/B                                                       +0    1316   
g133097/Y                      NOR2X1            2  8.7  238  +186    1502 R 
g130320/A0N                                                     +0    1502   
g130320/Y                      OAI2BB1X2         1 16.3  158  +217    1719 R 
g52132/A                                                        +0    1719   
g52132/Y                       NOR2X4            5 26.1   94   +72    1790 F 
fopt125438/A                                                    +0    1790   
fopt125438/Y                   INVX2             5 22.4  170  +121    1911 R 
g52101/B                                                        +0    1911   
g52101/Y                       NAND3X1           1 15.3  211  +166    2077 F 
g52099/B                                                        +0    2077   
g52099/Y                       NOR2X4            1 15.6  146  +138    2215 R 
g52077/A                                                        +0    2215   
g52077/Y                       NAND2X4           6 34.5  110   +89    2304 F 
i_pipe_top_i_pipe_ifu/exu2ifu_pc_new_req_i 
  fopt14879/A                                                   +0    2304   
  fopt14879/Y                  INVX1             1  6.8  128   +99    2404 R 
  fopt14831/A                                                   +0    2404   
  fopt14831/Y                  INVX2             3 15.2   75   +64    2468 F 
  fopt14830/A                                                   +0    2468   
  fopt14830/Y                  INVX2             2 16.6  134   +97    2565 R 
  fopt14876/A                                                   +0    2565   
  fopt14876/Y                  CLKINVX3          3 19.2  102   +85    2649 F 
  fopt14848/A                                                   +0    2649   
  fopt14848/Y                  INVXL             2  8.9  192  +138    2788 R 
  fopt14843/A                                                   +0    2788   
  fopt14843/Y                  INVX2             5 17.4   89   +76    2864 F 
  g13032/A0N                                                    +0    2864   
  g13032/Y                     OAI2BB1X1         3  6.3  114  +228    3092 F 
  g13994/B                                                      +0    3092   
  g13994/Y                     NAND2X1           1  9.5  184  +141    3233 R 
  g13958/C                                                      +0    3233   
  g13958/Y                     NOR3X2            1  9.0  100   +98    3331 F 
  g13945/B                                                      +0    3331   
  g13945/Y                     NAND4X2           4 21.6  265  +164    3495 R 
  fopt/A                                                        +0    3495   
  fopt/Y                       CLKINVX3          1 15.6  104   +89    3584 F 
  g13930/A                                                      +0    3584   
  g13930/Y                     NAND2X4           3 19.4  125   +91    3675 R 
  g13922/A                                                      +0    3675   
  g13922/Y                     INVX4             2 15.6   51   +44    3719 F 
  g13903/A                                                      +0    3719   
  g13903/Y                     NAND2X2           2 11.1  130   +80    3799 R 
  g13866/A                                                      +0    3799   
  g13866/Y                     NOR2X2            3  8.7   79   +58    3857 F 
  g13781/A1N                                                    +0    3857   
  g13781/Y                     OAI2BB2XL         1  3.2  116  +191    4047 F 
  imem_addr_ff_reg[31]/D  <<<  DFFRXL                           +0    4047   
  imem_addr_ff_reg[31]/CK      setup                       0  +168    4215 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                    capture                                1000 R 
                               uncertainty                    -250     750 R 
-----------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :   -3465ps (TIMING VIOLATION)
Start-point  : dmem2core_resp_i[1]
End-point    : i_pipe_top_i_pipe_ifu/imem_addr_ff_reg[31]/D
