============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Mar 22 2024  10:32:09 am
  Module:                 ibex_core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Pin                                              Type       Fanout Load Slew Delay Arrival   
                                                                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------------------------------------
(clock CLK)                                                                      launch                                     0 R 
if_stage_i_instr_rdata_alu_id_o_reg[28]/CK                                  <<<                               0             0 R 
if_stage_i_instr_rdata_alu_id_o_reg[28]/Q                                        DFFHQX1            1  3.0   77  +250     250 F 
g57127/A                                                                                                           +0     250   
g57127/Y                                                                         CLKBUFX2           8 35.3  246  +268     517 F 
g19899__2250/B                                                                                                     +0     517   
g19899__2250/Y                                                                   NOR3X2             2  9.8  249  +218     735 R 
g19875__4296/A                                                                                                     +0     735   
g19875__4296/Y                                                                   NAND2X2            4 17.5  126  +101     836 F 
g19873__9906/A                                                                                                     +0     836   
g19873__9906/Y                                                                   NOR2X1             2  7.9  225  +161     997 R 
g20014__1474/B                                                                                                     +0     997   
g20014__1474/Y                                                                   NAND2BX1           3 14.7  171  +136    1133 F 
g20011__8780/AN                                                                                                    +0    1133   
g20011__8780/Y                                                                   NAND2BX1           2 12.3  154  +246    1380 F 
g19868__1857/A                                                                                                     +0    1380   
g19868__1857/Y                                                                   NOR2X2             5 19.5  247  +176    1556 R 
g19865__1840/A                                                                                                     +0    1556   
g19865__1840/Y                                                                   AND2X2             2 18.5  163  +221    1777 R 
g19859__6083/B                                                                                                     +0    1777   
g19859__6083/Y                                                                   NAND2X4            5 33.2  107   +92    1869 F 
g19831__5703/A                                                                                                     +0    1869   
g19831__5703/Y                                                                   NOR2X4             1 22.2  169  +122    1991 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9018/A                                           +0    1991   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9018/Y         CLKINVX8          13 99.9  166  +134    2125 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8794/A                                           +0    2125   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8794/Y         NAND3X2            3 21.4  225  +152    2276 R 
g57250/A                                                                                                           +0    2276   
g57250/Y                                                                         INVX2              4 24.7  115   +97    2374 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8495/A1N                                         +0    2374   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8495/Y         OAI2BB1X2          1 20.2  130  +218    2592 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8390/S0                                          +0    2592   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8390/Y         MXI2X4             3 11.1  216  +139    2731 R 
g57293/A                                                                                                           +0    2731   
g57293/Y                                                                         XNOR2X1            2  7.4  143  +318    3049 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8278/A                                           +0    3049   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8278/Y         INVX1              1  2.6   55   +50    3099 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8259/A1N                                         +0    3099   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8259/Y         OAI2BB1X2          1 13.9  106  +185    3284 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8121/B                                           +0    3284   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8121/CO        ADDFHX1            1  6.2  112  +354    3638 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8076/CI                                          +0    3638   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8076/CO        ADDFX2             4 19.3  186  +390    4028 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8057/A0                                          +0    4028   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8057/Y         OAI21X1            1  3.4  198  +170    4199 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8046/B0                                          +0    4199   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8046/Y         OAI2BB1X1          1  6.2  113   +89    4287 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7957/CI                                          +0    4287   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7957/S         ADDFX2             4 11.7  139  +366    4653 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7924/A1N                                         +0    4653   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7924/Y         OAI2BB2X1          1  5.5  243  +206    4858 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7900/A                                           +0    4858   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7900/Y         XOR2X1             3 10.6  177  +331    5189 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9638/A                                           +0    5189   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9638/Y         XNOR2X1            2  6.8  107  +237    5426 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7786/A1N                                         +0    5426   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7786/Y         OAI2BB2X1          2  5.8  126  +218    5645 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7767/A                                           +0    5645   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7767/Y         INVXL              1  3.9  116   +96    5741 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7759/B                                           +0    5741   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7759/Y         NAND2BX1           3 11.4  144  +108    5849 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7715/A1                                          +0    5849   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7715/Y         AOI31X1            1  4.0  228  +199    6049 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7710/A                                           +0    6049   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7710/Y         NAND2X1            2 11.3  148  +118    6167 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7704/A                                           +0    6167   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7704/Y         NAND2X2            1  8.2  114   +94    6261 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7698/B                                           +0    6261   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7698/Y         NAND2X2            4 24.8  154  +110    6370 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7693/A                                           +0    6370   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7693/Y         NAND3X2            1  8.3  148  +106    6476 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7690/B                                           +0    6476   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7690/Y         NAND2BX2           4 17.6  120   +98    6574 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7680/A0                                          +0    6574   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7680/Y         AOI21X2            3 13.5  228  +182    6756 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_fopt9571/A                                        +0    6756   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_fopt9571/Y      CLKBUFXL           1  4.6   91  +138    6894 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7677/B0                                          +0    6894   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7677/Y         OAI2BB2X1          2  5.3  122   +88    6982 F 
drc_bufs54796/A                                                                                                    +0    6982   
drc_bufs54796/Y                                                                  CLKBUFXL           1  4.3  104  +224    7206 F 
g54028_dup/B1                                                                                                      +0    7206   
g54028_dup/Y                                                                     AOI22X1            1  3.2  223  +218    7424 R 
g52830/A                                                                                                           +0    7424   
g52830/Y                                                                         NOR2XL             1  4.9   96   +87    7511 F 
g52705/B0                                                                                                          +0    7511   
g52705/Y                                                                         AOI211X1           1  2.0  236  +157    7668 R 
g54806/B                                                                                                           +0    7668   
g54806/Y                                                                         AND2X1             1  3.2  100  +196    7864 R 
g52560/A                                                                                                           +0    7864   
g52560/Y                                                                         NAND4XL            1  0.0  109   +72    7937 F 
rf_wdata_wb_ecc_o[30]                                                       <<<  interconnect               109    +0    7937 F 
                                                                                 out port                          +0    7937 F 
--------------------------------------------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : if_stage_i_instr_rdata_alu_id_o_reg[28]/CK
End-point    : rf_wdata_wb_ecc_o[30]
