============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Mar 22 2024  10:32:09 am
  Module:                 ibex_core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Pin                                            Type       Fanout Load Slew Delay Arrival   
                                                                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------------------------------------
(clock CLK)                                                                     launch                                    0 R 
(in_del_191_1)                                                                  ext delay                     +3300    3300 F 
rf_rdata_b_ecc_i[8]                                                        <<<  in port           8 48.3    0    +0    3300 F 
g19940__8780/A                                                                                                   +0    3300   
g19940__8780/Y                                                                  NAND2X4           1 15.1  116   +58    3358 R 
g19915__1474/B                                                                                                   +0    3358   
g19915__1474/Y                                                                  NAND2X4           7 40.8  118   +97    3454 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9670/AN                                        +0    3454   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g9670/Y        NAND2BX2          1  6.7   78  +176    3631 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8899/B0                                        +0    3631   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8899/Y        OAI2BB1X2         2 14.4  145  +107    3738 R 
g57433/AN                                                                                                        +0    3738   
g57433/Y                                                                        NAND2BX4          2 17.1  122  +158    3896 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8791/A                                         +0    3896   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8791/Y        NAND2X1           1  4.0   83   +67    3964 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8692/A                                         +0    3964   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8692/Y        NAND2X1           1  6.4  153   +99    4062 R 
g57299/B                                                                                                         +0    4062   
g57299/Y                                                                        XNOR2X1           2  9.5  167  +312    4374 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8420/A                                         +0    4374   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8420/Y        NAND2X1           1  6.7  105   +87    4461 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8387/B0                                        +0    4461   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8387/Y        OAI2BB1X2         2 10.3  124  +101    4562 R 
g57286/A                                                                                                         +0    4562   
g57286/Y                                                                        XNOR3X2           2 10.0  138  +501    5063 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8252/A                                         +0    5063   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8252/Y        INVX2             3 15.1  133  +106    5169 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8136/B                                         +0    5169   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8136/Y        NAND2X2           1  4.0   67   +60    5229 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8124/A                                         +0    5229   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8124/Y        NAND2X1           1  6.7  152   +97    5326 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8112/B0                                        +0    5326   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8112/Y        OAI2BB1X2         4 12.7  101   +82    5408 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8078/A0                                        +0    5408   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8078/Y        OAI21X1           1  3.4  195  +152    5559 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8072/B0                                        +0    5559   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8072/Y        OAI2BB1X1         1  6.2  113   +88    5648 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8018/CI                                        +0    5648   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8018/S        ADDFX1            2  9.6  186  +300    5948 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8016/A                                         +0    5948   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8016/Y        CLKINVX2          1  4.0   73   +65    6013 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8007/A                                         +0    6013   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g8007/Y        NAND2X1           3 12.7  154  +103    6116 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7996/B                                         +0    6116   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7996/Y        NAND2BX1          1  4.5  131  +117    6234 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7936/B                                         +0    6234   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7936/Y        NAND3X1           2  6.6  134  +112    6345 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7919/B0                                        +0    6345   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7919/Y        OAI21X1           1  3.4  198   +95    6440 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7907/B0                                        +0    6440   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7907/Y        OAI2BB1X1         2  8.2  128  +100    6540 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7868/A1N                                       +0    6540   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7868/Y        OAI2BB1X2         3 19.5  127  +220    6759 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7824/A0                                        +0    6759   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7824/Y        AOI21X2           2  9.1  188  +161    6920 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7817/A                                         +0    6920   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7817/Y        INVX1             1  4.0   69   +59    6979 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7813/B0                                        +0    6979   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7813/Y        OAI21X1           1  3.4  196   +78    7057 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7802/B0                                        +0    7057   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7802/Y        OAI2BB1X1         2  8.2  128   +99    7156 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7779/A1N                                       +0    7156   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7779/Y        OAI2BB1X2         4 15.3  111  +208    7364 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7715/A2                                        +0    7364   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7715/Y        AOI31X1           1  4.0  228  +215    7580 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7710/A                                         +0    7580   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7710/Y        NAND2X1           2 11.3  148  +118    7698 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7709/A                                         +0    7698   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7709/Y        INVX1             3 10.2  171  +132    7830 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7703/A                                         +0    7830   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7703/Y        OR2X2             2  8.2   98  +159    7989 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7695/A0N                                       +0    7989   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7695/Y        AOI2BB1X2         3 16.1  216  +216    8206 R 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7688/A0                                        +0    8206   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7688/Y        OAI21X2           2  6.5  104   +89    8295 F 
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7686/A0N                                       +0    8295   
ex_block_i_gen_multdiv_fast.multdiv_i_csa_tree_add_273_69_groupi_g7686/Y        OAI2BB2X1         1  4.3  114  +245    8539 F 
g54025/B0                                                                                                        +0    8539   
g54025/Y                                                                        AOI22X1           1  3.5  228  +200    8739 R 
g53993/A                                                                                                         +0    8739   
g53993/Y                                                                        INVX1             2  7.4   93   +78    8818 F 
g56505/A                                                                                                         +0    8818   
g56505/Y                                                                        NAND2X1           1  4.8  130   +90    8908 R 
g52639/A                                                                                                         +0    8908   
g52639/Y                                                                        NAND4X1           1  1.8  123   +85    8992 F 
id_stage_i_imd_val_q_reg[0][23]/D                                          <<<  SDFFRHQX1                        +0    8992   
id_stage_i_imd_val_q_reg[0][23]/CK                                              setup                       0  +757    9749 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                                                                     capture                               10000 R 
                                                                                uncertainty                    -250    9750 R 
------------------------------------------------------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :       1ps 
Start-point  : rf_rdata_b_ecc_i[8]
End-point    : id_stage_i_imd_val_q_reg[0][23]/D
