============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Mar 22 2024  10:32:09 am
  Module:                 ibex_core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Pin                                  Type       Fanout Load Slew Delay Arrival   
                                                                                (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------------------
(clock CLK)                                                 launch                                    0 R 
if_stage_i_instr_rdata_alu_id_o_reg[28]/CK             <<<                              0             0 R 
if_stage_i_instr_rdata_alu_id_o_reg[28]/Q                   DFFHQX1           1  3.0   77  +250     250 F 
g57127/A                                                                                     +0     250   
g57127/Y                                                    CLKBUFX2          8 35.3  246  +268     517 F 
g19899__2250/B                                                                               +0     517   
g19899__2250/Y                                              NOR3X2            2  9.8  249  +218     735 R 
g19875__4296/A                                                                               +0     735   
g19875__4296/Y                                              NAND2X2           4 17.5  126  +101     836 F 
g19873__9906/A                                                                               +0     836   
g19873__9906/Y                                              NOR2X1            2  7.9  225  +161     997 R 
g20014__1474/B                                                                               +0     997   
g20014__1474/Y                                              NAND2BX1          3 14.7  171  +136    1133 F 
g20011__8780/AN                                                                              +0    1133   
g20011__8780/Y                                              NAND2BX1          2 12.3  154  +246    1380 F 
g19868__1857/A                                                                               +0    1380   
g19868__1857/Y                                              NOR2X2            5 19.5  247  +176    1556 R 
g19861__2703/A                                                                               +0    1556   
g19861__2703/Y                                              AND2X4           11 50.8  182  +228    1784 R 
g29835__9906/A                                                                               +0    1784   
g29835__9906/Y                                              OR2X2             2 27.9  215  +231    2014 R 
g29570/A                                                                                     +0    2014   
g29570/Y                                                    CLKINVX8         18 92.8  163  +134    2149 F 
g29511__5703/A                                                                               +0    2149   
g29511__5703/Y                                              OR2X4            17 43.9  123  +266    2415 F 
drc_bufs29718/A                                                                              +0    2415   
drc_bufs29718/Y                                             INVX1             1  8.3  147  +113    2528 R 
drc_bufs29716/A                                                                              +0    2528   
drc_bufs29716/Y                                             CLKINVX3         16 38.5  168  +133    2660 F 
g29407__7675/A0N                                                                             +0    2660   
g29407__7675/Y                                              AOI2BB1X1         1  4.0  105  +282    2942 F 
g29363__1857/B0                                                                              +0    2942   
g29363__1857/Y                                              OAI21X1           1  4.3  213   +93    3036 R 
g29286__6877/A                                                                               +0    3036   
g29286__6877/Y                                              NOR2X1            1  2.8   71   +64    3100 F 
g57447/C0                                                                                    +0    3100   
g57447/Y                                                    OAI211X4          2 12.0   78  +313    3413 R 
ex_block_i_alu_i_add_105_53_g3017/A                                                          +0    3413   
ex_block_i_alu_i_add_105_53_g3017/Y                         NAND2X1           3 11.4  146   +98    3510 F 
ex_block_i_alu_i_add_105_53_g2902/A1                                                         +0    3510   
ex_block_i_alu_i_add_105_53_g2902/Y                         OAI21X1           2  4.1  208  +190    3700 R 
ex_block_i_alu_i_add_105_53_g2850/A1N                                                        +0    3700   
ex_block_i_alu_i_add_105_53_g2850/Y                         OAI2BB1X1         3 12.4  223  +261    3961 R 
ex_block_i_alu_i_add_105_53_g2824/A1N                                                        +0    3961   
ex_block_i_alu_i_add_105_53_g2824/Y                         OAI2BB1X4         9 34.9  169  +227    4188 R 
ex_block_i_alu_i_add_105_53_g2814/A                                                          +0    4188   
ex_block_i_alu_i_add_105_53_g2814/Y                         INVXL             1  3.4   69   +62    4250 F 
ex_block_i_alu_i_add_105_53_g2773/A0                                                         +0    4250   
ex_block_i_alu_i_add_105_53_g2773/Y                         OAI21XL           1  3.2  232  +166    4416 R 
ex_block_i_alu_i_add_105_53_g2755/B0                                                         +0    4416   
ex_block_i_alu_i_add_105_53_g2755/Y                         AOI21XL           1  3.4  129   +77    4493 F 
ex_block_i_alu_i_add_105_53_drc3080/A                                                        +0    4493   
ex_block_i_alu_i_add_105_53_drc3080/Y                       CLKBUFX1          1  8.6  134  +177    4670 F 
ex_block_i_alu_i_add_105_53_g2729/A                                                          +0    4670   
ex_block_i_alu_i_add_105_53_g2729/Y                         XOR2X2            9 24.9  193  +319    4989 R 
g54408/A                                                                                     +0    4989   
g54408/Y                                                    NOR2X1            1  3.2   78   +65    5055 F 
g54322/B                                                                                     +0    5055   
g54322/Y                                                    AND2X2            1  9.4   74  +180    5235 F 
g53675/C                                                                                     +0    5235   
g53675/Y                                                    NAND3X2           5 19.8  215  +156    5391 R 
g53624/A0                                                                                    +0    5391   
g53624/Y                                                    OAI31X1           1  1.5  101   +81    5472 F 
g53580/A1N                                                                                   +0    5472   
g53580/Y                                                    OAI2BB1X1         2  8.2  128  +226    5698 F 
g53565/A                                                                                     +0    5698   
g53565/Y                                                    NAND3X1           3 11.3  227  +147    5845 R 
g53527/A0                                                                                    +0    5845   
g53527/Y                                                    OAI21X1           1  4.8  108   +94    5939 F 
g53319/A                                                                                     +0    5939   
g53319/Y                                                    NAND3X1           1  6.7  177  +114    6053 R 
g53158/B0                                                                                    +0    6053   
g53158/Y                                                    OAI2BB1X2         4 14.6  108   +88    6141 F 
g52853/A                                                                                     +0    6141   
g52853/Y                                                    NOR2X1            2  5.7  186  +134    6275 R 
cs_registers_i_inc_ADD_UNS_OP1_g1204/A                                                       +0    6275   
cs_registers_i_inc_ADD_UNS_OP1_g1204/Y                      AND2X2            3  8.8  104  +178    6453 R 
cs_registers_i_inc_ADD_UNS_OP1_g1184/A                                                       +0    6453   
cs_registers_i_inc_ADD_UNS_OP1_g1184/Y                      AND2X2            3 11.4  119  +173    6625 R 
cs_registers_i_inc_ADD_UNS_OP1_g1181/A                                                       +0    6625   
cs_registers_i_inc_ADD_UNS_OP1_g1181/Y                      NAND3X1           2  7.8  142  +107    6733 F 
cs_registers_i_inc_ADD_UNS_OP1_g1177/A                                                       +0    6733   
cs_registers_i_inc_ADD_UNS_OP1_g1177/Y                      NOR2X1            3  8.9  244  +175    6907 R 
cs_registers_i_inc_ADD_UNS_OP1_g1174/A                                                       +0    6907   
cs_registers_i_inc_ADD_UNS_OP1_g1174/Y                      AND2X2            3 10.6  116  +192    7099 R 
cs_registers_i_inc_ADD_UNS_OP1_g1170/A                                                       +0    7099   
cs_registers_i_inc_ADD_UNS_OP1_g1170/Y                      AND2X2            5 16.3  148  +193    7292 R 
cs_registers_i_inc_ADD_UNS_OP1_g1167/A                                                       +0    7292   
cs_registers_i_inc_ADD_UNS_OP1_g1167/Y                      AND3X2            5 14.6  140  +227    7519 R 
cs_registers_i_inc_ADD_UNS_OP1_g1161/A                                                       +0    7519   
cs_registers_i_inc_ADD_UNS_OP1_g1161/Y                      AND3X2            3 11.1  121  +212    7732 R 
cs_registers_i_inc_ADD_UNS_OP1_g1208/AN                                                      +0    7732   
cs_registers_i_inc_ADD_UNS_OP1_g1208/Y                      NOR2BX2           3  9.4  158  +177    7909 R 
cs_registers_i_inc_ADD_UNS_OP1_g1130/AN                                                      +0    7909   
cs_registers_i_inc_ADD_UNS_OP1_g1130/Y                      NOR2BX2           3  8.9  154  +182    8091 R 
cs_registers_i_inc_ADD_UNS_OP1_g1122/A                                                       +0    8091   
cs_registers_i_inc_ADD_UNS_OP1_g1122/Y                      AND2X2            3 10.9  116  +181    8272 R 
cs_registers_i_inc_ADD_UNS_OP1_g1114/A                                                       +0    8272   
cs_registers_i_inc_ADD_UNS_OP1_g1114/Y                      AND3X2            2  7.4  100  +194    8466 R 
cs_registers_i_inc_ADD_UNS_OP1_g1094/A                                                       +0    8466   
cs_registers_i_inc_ADD_UNS_OP1_g1094/Y                      NAND2X1           3  9.8  121   +93    8560 F 
cs_registers_i_inc_ADD_UNS_OP1_g1056/A1N                                                     +0    8560   
cs_registers_i_inc_ADD_UNS_OP1_g1056/Y                      OAI2BB2X1         1  1.8   95  +199    8759 F 
g56713/A0N                                                                                   +0    8759   
g56713/Y                                                    OAI2BB1X1         1  1.8   80  +204    8962 F 
cs_registers_i_minstret_counter_i_counter_q_reg[63]/D  <<<  DFFRHQX1                         +0    8962   
cs_registers_i_minstret_counter_i_counter_q_reg[63]/CK      setup                       0  +362    9324 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                                                 capture                               10000 R 
                                                            uncertainty                    -250    9750 R 
----------------------------------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :     426ps 
Start-point  : if_stage_i_instr_rdata_alu_id_o_reg[28]/CK
End-point    : cs_registers_i_minstret_counter_i_counter_q_reg[63]/D
