============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 13 2024  02:47:31 pm
  Module:                 mkriscv
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                      Type       Fanout Load Slew Delay Arrival   
                                                        (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock CLK)                         launch                                    0 R 
(in_del_34_1)                       ext delay                     +3330    3330 R 
EN_inst_request_get            <<<  in port           2  5.7    0    +0    3330 R 
stage1/EN_inst_request_get 
  ADD_UNS_OP_g407/A                                                  +0    3330   
  ADD_UNS_OP_g407/Y                 AND2X2            3 10.5  114  +147    3477 R 
  ADD_UNS_OP_g405/A                                                  +0    3477   
  ADD_UNS_OP_g405/Y                 NAND2X1           3 13.4  152  +114    3591 F 
  ADD_UNS_OP_g402/B                                                  +0    3591   
  ADD_UNS_OP_g402/Y                 NOR2BX1           2  5.7  187  +163    3754 R 
  ADD_UNS_OP_g400/A                                                  +0    3754   
  ADD_UNS_OP_g400/Y                 AND2X2            3  8.8  104  +178    3932 R 
  ADD_UNS_OP_g398/A                                                  +0    3932   
  ADD_UNS_OP_g398/Y                 AND2X2            3  8.8  104  +163    4095 R 
  ADD_UNS_OP_g396/A                                                  +0    4095   
  ADD_UNS_OP_g396/Y                 AND2X2            3  8.8  104  +163    4258 R 
  ADD_UNS_OP_g394/A                                                  +0    4258   
  ADD_UNS_OP_g394/Y                 AND2X2            3  8.8  104  +163    4420 R 
  ADD_UNS_OP_g392/A                                                  +0    4420   
  ADD_UNS_OP_g392/Y                 AND2X2            3  8.8  104  +163    4583 R 
  ADD_UNS_OP_g390/A                                                  +0    4583   
  ADD_UNS_OP_g390/Y                 AND2X2            3  8.8  104  +163    4746 R 
  ADD_UNS_OP_g388/A                                                  +0    4746   
  ADD_UNS_OP_g388/Y                 AND2X2            3  8.8  104  +163    4909 R 
  ADD_UNS_OP_g386/A                                                  +0    4909   
  ADD_UNS_OP_g386/Y                 AND2X2            3  8.8  104  +163    5072 R 
  ADD_UNS_OP_g384/A                                                  +0    5072   
  ADD_UNS_OP_g384/Y                 AND2X2            3  8.8  104  +163    5235 R 
  ADD_UNS_OP_g382/A                                                  +0    5235   
  ADD_UNS_OP_g382/Y                 AND2X2            3  8.8  104  +163    5398 R 
  ADD_UNS_OP_g380/A                                                  +0    5398   
  ADD_UNS_OP_g380/Y                 AND2X2            3  8.8  104  +163    5561 R 
  ADD_UNS_OP_g378/A                                                  +0    5561   
  ADD_UNS_OP_g378/Y                 AND2X2            3  8.8  104  +163    5724 R 
  ADD_UNS_OP_g376/A                                                  +0    5724   
  ADD_UNS_OP_g376/Y                 AND2X2            3  8.8  104  +163    5886 R 
  ADD_UNS_OP_g374/A                                                  +0    5886   
  ADD_UNS_OP_g374/Y                 AND2X2            3  8.8  104  +163    6049 R 
  ADD_UNS_OP_g372/A                                                  +0    6049   
  ADD_UNS_OP_g372/Y                 AND2X2            3  8.8  104  +163    6212 R 
  ADD_UNS_OP_g370/A                                                  +0    6212   
  ADD_UNS_OP_g370/Y                 AND2X2            3  8.8  104  +163    6375 R 
  ADD_UNS_OP_g368/A                                                  +0    6375   
  ADD_UNS_OP_g368/Y                 AND2X2            3  8.8  104  +163    6538 R 
  ADD_UNS_OP_g366/A                                                  +0    6538   
  ADD_UNS_OP_g366/Y                 AND2X2            3  8.8  104  +163    6701 R 
  ADD_UNS_OP_g364/A                                                  +0    6701   
  ADD_UNS_OP_g364/Y                 AND2X2            3  8.8  104  +163    6864 R 
  ADD_UNS_OP_g362/A                                                  +0    6864   
  ADD_UNS_OP_g362/Y                 AND2X2            3  8.8  104  +163    7027 R 
  ADD_UNS_OP_g360/A                                                  +0    7027   
  ADD_UNS_OP_g360/Y                 AND2X2            3  8.8  104  +163    7190 R 
  ADD_UNS_OP_g358/A                                                  +0    7190   
  ADD_UNS_OP_g358/Y                 AND2X2            3  8.8  104  +163    7353 R 
  ADD_UNS_OP_g356/A                                                  +0    7353   
  ADD_UNS_OP_g356/Y                 AND2X2            3  8.8  104  +163    7516 R 
  ADD_UNS_OP_g354/A                                                  +0    7516   
  ADD_UNS_OP_g354/Y                 AND2X2            3  8.8  104  +163    7678 R 
  ADD_UNS_OP_g352/A                                                  +0    7678   
  ADD_UNS_OP_g352/Y                 AND2X2            3 10.5  114  +169    7848 R 
  ADD_UNS_OP_g350/A                                                  +0    7848   
  ADD_UNS_OP_g350/Y                 NAND2X1           2  9.3  121   +93    7941 F 
  g147049/B                                                          +0    7941   
  g147049/Y                         XOR2X1            1  3.2   84  +258    8198 F 
  g80493/A1                                                          +0    8198   
  g80493/Y                          OAI21XL           1  3.2  232  +190    8388 R 
  rg_fabric_request_reg[31]/D  <<<  DFFXL                            +0    8388   
  rg_fabric_request_reg[31]/CK      setup                       0   +97    8485 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                         capture                               10000 R 
                                    uncertainty                    -250    9750 R 
----------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    1265ps 
Start-point  : EN_inst_request_get
End-point    : stage1/rg_fabric_request_reg[31]/D
