============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 12 2024  05:04:01 pm
  Module:                 mkriscv
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                       Type       Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock CLK)                          launch                                    0 R 
(in_del_226_1)                       ext delay                     +3330    3330 F 
mav_debug_access_csrs_cmd[46]   <<<  in port          21 32.4    0    +0    3330 F 
g53090/A                                                              +0    3330   
g53090/Y                             CLKINVX16        14 11.1   19   +11    3341 R 
g52780/B                                                              +0    3341   
g52780/Y                             CLKAND2X12       14 20.2   48   +85    3426 R 
g53112/S0                                                             +0    3426   
g53112/Y                             CLKMX2X12         4 13.0  109  +315    3741 F 
g52710/A                                                              +0    3741   
g52710/Y                             CLKINVX12         5 18.3   48   +55    3796 R 
g52682/A                                                              +0    3796   
g52682/Y                             NAND2X6           3  7.0   71   +62    3858 F 
g52548/A                                                              +0    3858   
g52548/Y                             NOR3X4            2  2.3   88   +87    3946 R 
g52496/D                                                              +0    3946   
g52496/Y                             AND4X8           22 65.5  189  +333    4279 R 
g52272/A1                                                             +0    4279   
g52272/Y                             AOI222X4          1  2.9  146  +147    4426 F 
g52166/B0                                                             +0    4426   
g52166/Y                             OAI21X4           1  2.9   78   +67    4493 R 
g52136/C0                                                             +0    4493   
g52136/Y                             AOI221X4          1  2.9  114   +47    4540 F 
g52111/C0                                                             +0    4540   
g52111/Y                             OAI211X4          1  4.5   97   +62    4602 R 
g52054/B                                                              +0    4602   
g52054/Y                             NOR2X6            3  8.6   47   +57    4660 F 
g53962/C                                                              +0    4660   
g53962/Y                             NOR3X6            1  6.1  105   +65    4724 R 
g53831/B                                                              +0    4724   
g53831/Y                             NOR2X8           25 22.3   79   +71    4796 F 
g53796/A1N                                                            +0    4796   
g53796/Y                             OAI2BB2X2         1  2.9  110  +158    4953 F 
g53768/C0                                                             +0    4953   
g53768/Y                             AOI221X4          1  2.9  116   +91    5044 R 
g53737/C0                                                             +0    5044   
g53737/Y                             OAI221X4          1  2.9  137  +123    5167 F 
g53665/C0                                                             +0    5167   
g53665/Y                             AOI221X4          1  3.0  117  +100    5266 R 
g53369/A1                                                             +0    5266   
g53369/Y                             AOI21X4           1  3.0   72   +84    5350 F 
g53293/A1                                                             +0    5350   
g53293/Y                             OAI211X4          2  1.8   76   +66    5416 R 
g53185/B                                                              +0    5416   
g53185/Y                             NAND2X1           1  0.6   56   +56    5473 F 
stage3_csr_csrfile_fs_reg[1]/D  <<<  DFFX2                            +0    5473   
stage3_csr_csrfile_fs_reg[1]/CK      setup                       0   +56    5529 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                          capture                               10000 R 
                                     uncertainty                    -250    9750 R 
-----------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    4221ps 
Start-point  : mav_debug_access_csrs_cmd[46]
End-point    : stage3_csr_csrfile_fs_reg[1]/D
