============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 12 2024  05:04:02 pm
  Module:                 mkriscv
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                    Type       Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock CLK)                   launch                                     0 R 
fifof_4_D_OUT_reg[11]/CK <<<                               0             0 R 
fifof_4_D_OUT_reg[11]/QN      EDFFX4             4 11.8   64  +317     317 R 
g52703/A0N                                                      +0     317   
g52703/Y                      AOI2BB2X4          5 11.5  137  +171     488 R 
g52689/A                                                        +0     488   
g52689/Y                      INVX6              5 13.3   66   +76     564 F 
g52626/A1N                                                      +0     564   
g52626/Y                      AOI2BB2X4          4 10.4  159  +167     731 F 
g52496/B                                                        +0     731   
g52496/Y                      AND4X8            22 65.6  159  +205     936 F 
g52247/A1                                                       +0     936   
g52247/Y                      AOI222X4           1  2.9  143  +172    1108 R 
g52156/B0                                                       +0    1108   
g52156/Y                      OAI21X4            1  2.9   73   +89    1197 F 
g52132/C0                                                       +0    1197   
g52132/Y                      AOI221X4           1  2.9  116   +79    1276 R 
g52077/C0                                                       +0    1276   
g52077/Y                      OAI211X4           1  5.4  153  +125    1401 F 
g52053/D                                                        +0    1401   
g52053/Y                      NOR4X8             3  6.8  145  +103    1504 R 
g51973/B                                                        +0    1504   
g51973/Y                      NOR2X1             1  0.0   23   +64    1568 F 
mav_debug_access_csrs[8] <<<  interconnect                23    +0    1568 F 
                              out port                          +0    1568 F 
(ou_del_452_1)                ext delay                      +3330    4898 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                   capture                                10000 R 
                              uncertainty                     -250    9750 R 
-----------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    4852ps 
Start-point  : fifof_4_D_OUT_reg[11]/CK
End-point    : mav_debug_access_csrs[8]
