============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 13 2024  02:47:31 pm
  Module:                 mkriscv
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Pin                                Type       Fanout Load Slew Delay Arrival   
                                                                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------
(clock CLK)                                            launch                                    0 R 
stage3_rg_epoch_reg/CK                            <<<                              0             0 R 
stage3_rg_epoch_reg/Q                                  DFFHQX4           2 19.8   99  +268     268 R 
fopt69540/A                                                                             +0     268   
fopt69540/Y                                            INVX4             2 14.4   46   +40     308 F 
g45179/B                                                                                +0     308   
g45179/Y                                               MXI2X2            2 15.0  310  +160     468 R 
g45066/A                                                                                +0     468   
g45066/Y                                               NAND3X2           1 10.7  134  +103     571 F 
fopt68615/A                                                                             +0     571   
fopt68615/Y                                            CLKINVX4          1 14.4   80   +66     637 R 
g45055/A                                                                                +0     637   
g45055/Y                                               NAND3X4           1 15.6  110   +78     715 F 
g45052/A                                                                                +0     715   
g45052/Y                                               NAND2X4           8 53.0  229  +151     866 R 
g45009/A                                                                                +0     866   
g45009/Y                                               NAND2X2           2 13.4  109   +87     953 F 
g44879/A1N                                                                              +0     953   
g44879/Y                                               OAI2BB2X2         1 15.3  136  +218    1171 F 
g44751/B                                                                                +0    1171   
g44751/Y                                               NOR2X4            1 18.5  152  +137    1308 R 
g44730/A                                                                                +0    1308   
g44730/Y                                               NAND4X4           4 51.4  231  +158    1466 F 
g44683/A                                                                                +0    1466   
g44683/Y                                               CLKINVX3          3 22.2  134  +109    1575 R 
g45608/A                                                                                +0    1575   
g45608/Y                                               NAND3X2           4 23.7  181  +125    1700 F 
fopt68470/A                                                                             +0    1700   
fopt68470/Y                                            INVX2             1 17.1  149  +121    1821 R 
g44351/A0                                                                               +0    1821   
g44351/Y                                               AOI21X4           1 12.4   97   +84    1905 F 
g44345/B0                                                                               +0    1905   
g44345/Y                                               OAI2BB1X4         7 38.1  177  +130    2035 R 
g44320/A                                                                                +0    2035   
g44320/Y                                               INVX1             1  3.2   63   +55    2090 F 
g43903/A0N                                                                              +0    2090   
g43903/Y                                               OAI2BB1X2         2 11.7   97  +196    2286 F 
g43880/B                                                                                +0    2286   
g43880/Y                                               NOR2X2            1  8.2  144  +127    2413 R 
g43862/A                                                                                +0    2413   
g43862/Y                                               NAND3X2           3 16.5  138  +106    2519 F 
g43855/A                                                                                +0    2519   
g43855/Y                                               CLKINVX4          2 16.5   86   +70    2589 R 
g43854/A                                                                                +0    2589   
g43854/Y                                               CLKINVX4          2 16.3   71   +62    2650 F 
g43853/A                                                                                +0    2650   
g43853/Y                                               CLKINVX3          2 12.7   79   +60    2711 R 
g43852/A                                                                                +0    2711   
g43852/Y                                               CLKINVX3          1 20.2   98   +78    2789 F 
g43826/S0                                                                               +0    2789   
g43826/Y                                               MXI2X4            4 17.4  152  +157    2946 F 
stage2_alu_muldiv_mult_mul_7_25_g41310/A                                                +0    2946   
stage2_alu_muldiv_mult_mul_7_25_g41310/Y               NAND2X2           3 19.1  177  +131    3077 R 
stage2_alu_muldiv_mult_mul_7_25_g42681/A                                                +0    3077   
stage2_alu_muldiv_mult_mul_7_25_g42681/Y               AND2X2            1  2.6   67  +154    3230 R 
stage2_alu_muldiv_mult_mul_7_25_g40801/A1N                                              +0    3230   
stage2_alu_muldiv_mult_mul_7_25_g40801/Y               OAI2BB1X2         2 16.1  159  +188    3419 R 
stage2_alu_muldiv_mult_mul_7_25_g40752/A                                                +0    3419   
stage2_alu_muldiv_mult_mul_7_25_g40752/Y               CLKINVX3          2 24.6  123  +101    3520 F 
stage2_alu_muldiv_mult_mul_7_25_g40479/A1N                                              +0    3520   
stage2_alu_muldiv_mult_mul_7_25_g40479/Y               OAI2BB2X4         2 18.9  111  +196    3716 F 
fopt73324/A                                                                             +0    3716   
fopt73324/Y                                            CLKINVX2          2  6.0   74   +62    3777 R 
g70984/A                                                                                +0    3777   
g70984/Y                                               NAND3XL           1  7.8  189  +130    3907 F 
g70983/A                                                                                +0    3907   
g70983/Y                                               NAND2X2           1 12.4  140  +115    4022 R 
stage2_alu_muldiv_mult_mul_7_25_g39838/B0                                               +0    4022   
stage2_alu_muldiv_mult_mul_7_25_g39838/Y               OAI2BB1X4         3 38.5  126  +100    4123 F 
stage2_alu_muldiv_mult_mul_7_25_g39726/A0                                               +0    4123   
stage2_alu_muldiv_mult_mul_7_25_g39726/Y               AOI21X4           3 28.9  233  +180    4302 R 
stage2_alu_muldiv_mult_mul_7_25_g39646/A0N                                              +0    4302   
stage2_alu_muldiv_mult_mul_7_25_g39646/Y               OAI2BB2X4         2 24.6  236  +212    4514 R 
stage2_alu_muldiv_mult_mul_7_25_g39588/A1N                                              +0    4514   
stage2_alu_muldiv_mult_mul_7_25_g39588/Y               OAI2BB2X4         2 19.5  212  +204    4718 R 
stage2_alu_muldiv_mult_mul_7_25_g39540/A                                                +0    4718   
stage2_alu_muldiv_mult_mul_7_25_g39540/Y               NOR2X4            2 19.0   74   +66    4784 F 
stage2_alu_muldiv_mult_mul_7_25_g39524/A                                                +0    4784   
stage2_alu_muldiv_mult_mul_7_25_g39524/Y               NOR2X4            2 25.3  178  +122    4906 R 
stage2_alu_muldiv_mult_mul_7_25_g39455/A                                                +0    4906   
stage2_alu_muldiv_mult_mul_7_25_g39455/Y               NAND3X2           1 15.1  136  +106    5012 F 
stage2_alu_muldiv_mult_mul_7_25_g39443/B                                                +0    5012   
stage2_alu_muldiv_mult_mul_7_25_g39443/Y               NAND2X4           7 33.3  170  +139    5151 R 
stage2_alu_muldiv_mult_mul_7_25_g39418/A1N                                              +0    5151   
stage2_alu_muldiv_mult_mul_7_25_g39418/Y               OAI2BB1X4         3 17.7  116  +190    5341 R 
stage2_alu_muldiv_mult_mul_7_25_g39409/A1N                                              +0    5341   
stage2_alu_muldiv_mult_mul_7_25_g39409/Y               OAI2BB1X4         2 24.6  140  +192    5532 R 
stage2_alu_muldiv_mult_mul_7_25_g39407/A1N                                              +0    5532   
stage2_alu_muldiv_mult_mul_7_25_g39407/Y               OAI2BB2X4         2 18.3  206  +188    5720 R 
g36911/A                                                                                +0    5720   
g36911/Y                                               NOR2X4            2 17.9   95   +65    5785 F 
g36807/A0                                                                               +0    5785   
g36807/Y                                               OAI211X2          1  8.1  272  +205    5990 R 
g36806/B0                                                                               +0    5990   
g36806/Y                                               AOI21X2           1 12.4  118   +83    6073 F 
g36805/B0                                                                               +0    6073   
g36805/Y                                               OAI2BB1X4         4 21.7  132  +109    6182 R 
g70713/A                                                                                +0    6182   
g70713/Y                                               NAND2X2           2 12.4   92   +76    6258 F 
g36791/A0                                                                               +0    6258   
g36791/Y                                               AOI21X1           1  6.7  236  +179    6437 R 
g36785/B0                                                                               +0    6437   
g36785/Y                                               OAI2BB1X2         2 19.8  129  +106    6542 F 
g36781/A                                                                                +0    6542   
g36781/Y                                               NOR2X4            2 24.6  181  +133    6675 R 
g36779/A1N                                                                              +0    6675   
g36779/Y                                               OAI2BB2X4         3 27.2  245  +209    6885 R 
stage2_alu_muldiv_mult_mul_7_25_g27807/A1N                                              +0    6885   
stage2_alu_muldiv_mult_mul_7_25_g27807/Y               OAI2BB2X4         3 26.3  241  +217    7102 R 
stage2_alu_muldiv_mult_mul_7_25_g27758/A                                                +0    7102   
stage2_alu_muldiv_mult_mul_7_25_g27758/Y               NAND2X2           1  8.0   91   +72    7174 F 
stage2_alu_muldiv_mult_mul_7_25_g27682/A                                                +0    7174   
stage2_alu_muldiv_mult_mul_7_25_g27682/Y               NOR2X2            1  6.2  129   +94    7267 R 
stage2_alu_muldiv_mult_mul_7_25_g27678/AN                                               +0    7267   
stage2_alu_muldiv_mult_mul_7_25_g27678/Y               NAND2BX4          3 16.8  122  +154    7421 R 
stage2_alu_muldiv_mult_mul_7_25_g27637/C                                                +0    7421   
stage2_alu_muldiv_mult_mul_7_25_g27637/Y               XNOR3X4           2 14.7   92  +253    7674 R 
stage2_alu_muldiv_mult_mul_7_25_g27600/A                                                +0    7674   
stage2_alu_muldiv_mult_mul_7_25_g27600/Y               NAND2X1           1 12.4  145  +105    7779 F 
stage2_alu_muldiv_mult_mul_7_25_g27594/B0                                               +0    7779   
stage2_alu_muldiv_mult_mul_7_25_g27594/Y               OAI2BB1X4         2 22.8  137  +118    7897 R 
stage2_alu_muldiv_mult_mul_7_25_g27568/S0                                               +0    7897   
stage2_alu_muldiv_mult_mul_7_25_g27568/Y               MXI2X4            1  8.8  132  +157    8054 F 
stage2_alu_muldiv_mult_mul_7_25_g27560/C                                                +0    8054   
stage2_alu_muldiv_mult_mul_7_25_g27560/Y               XNOR3X4           2 20.0  108  +266    8320 R 
g23990/A                                                                                +0    8320   
g23990/Y                                               CLKINVX4          2 11.3   61   +56    8376 F 
g23838/A                                                                                +0    8376   
g23838/Y                                               NAND2X2           2  7.7  111   +71    8447 R 
g23800/A                                                                                +0    8447   
g23800/Y                                               NAND2X1           1  4.3   80   +67    8514 F 
g21285/A1N                                                                              +0    8514   
g21285/Y                                               OAI2BB1X4         4 24.9  101  +179    8694 F 
stage2_alu_instance_fn_alu_0_add_139_46_g2881/A                                         +0    8694   
stage2_alu_instance_fn_alu_0_add_139_46_g2881/Y        INVX4             3 19.8   93   +75    8768 R 
stage2_alu_instance_fn_alu_0_add_139_46_g2852/A                                         +0    8768   
stage2_alu_instance_fn_alu_0_add_139_46_g2852/Y        NAND2X2           2  8.9   90   +62    8830 F 
stage2_alu_instance_fn_alu_0_add_139_46_g2920/A                                         +0    8830   
stage2_alu_instance_fn_alu_0_add_139_46_g2920/Y        AND2X2            1  8.0   70  +164    8994 F 
stage2_alu_instance_fn_alu_0_add_139_46_g2652/A                                         +0    8994   
stage2_alu_instance_fn_alu_0_add_139_46_g2652/Y        NOR2X2            1  7.8  138   +97    9091 R 
stage2_alu_instance_fn_alu_0_add_139_46_g2612/A                                         +0    9091   
stage2_alu_instance_fn_alu_0_add_139_46_g2612/Y        NAND2X2           2 13.4  101   +79    9170 F 
stage2_alu_instance_fn_alu_0_add_139_46_g2590/A1N                                       +0    9170   
stage2_alu_instance_fn_alu_0_add_139_46_g2590/Y        OAI2BB2X2         2  9.3  113  +199    9370 F 
g22097/A                                                                                +0    9370   
g22097/Y                                               NAND2X2           3 13.4  143  +102    9472 R 
g66267/A                                                                                +0    9472   
g66267/Y                                               NAND2X1           1  8.7  118   +95    9567 F 
g63138/B                                                                                +0    9567   
g63138/Y                                               NAND3X2           1 15.3  189  +138    9705 R 
g63133/B                                                                                +0    9705   
g63133/Y                                               NOR2X4            1 14.4   76   +76    9781 F 
g63132/A                                                                                +0    9781   
g63132/Y                                               NAND3X4           1 15.6  161   +95    9877 R 
g63131/A                                                                                +0    9877   
g63131/Y                                               NAND2X4           3 34.7  112   +91    9968 F 
g63123/A                                                                                +0    9968   
g63123/Y                                               NAND2X4           5 36.3  178  +122   10090 R 
g63113/A                                                                                +0   10090   
g63113/Y                                               NOR2X2            1 26.1  137  +102   10192 F 
g63095/A                                                                                +0   10192   
g63095/Y                                               INVX8            28 97.4  173  +129   10322 R 
g63092/A                                                                                +0   10322   
g63092/Y                                               INVX2             2  8.0   61   +52   10373 F 
g62932/A                                                                                +0   10373   
g62932/Y                                               NAND2X1           1  8.2  168  +106   10479 R 
g62708/A                                                                                +0   10479   
g62708/Y                                               NAND3X2           1  6.8   99   +81   10559 F 
g62680/A                                                                                +0   10559   
g62680/Y                                               INVX2             1  6.7   80   +68   10628 R 
g62574/B0                                                                               +0   10628   
g62574/Y                                               OAI2BB1X2         1  8.3   84   +64   10691 F 
g67794/B                                                                                +0   10691   
g67794/Y                                               NOR2BX2           2 10.2  159  +136   10827 R 
g62465/A                                                                                +0   10827   
g62465/Y                                               INVX2             1  7.8   59   +51   10878 F 
g62442/A                                                                                +0   10878   
g62442/Y                                               NAND2X2           1  4.0   88   +58   10936 R 
g62379/A                                                                                +0   10936   
g62379/Y                                               NAND2X1           1  3.2   77   +58   10995 F 
fifof_4_D_OUT_reg[27]/D                           <<<  DFFXL                            +0   10995   
fifof_4_D_OUT_reg[27]/CK                               setup                       0  +166   11161 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                                            capture                               10000 R 
                                                       uncertainty                    -250    9750 R 
-----------------------------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :   -1411ps (TIMING VIOLATION)
Start-point  : stage3_rg_epoch_reg/CK
End-point    : fifof_4_D_OUT_reg[27]/D
