============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 13 2024  02:47:31 pm
  Module:                 mkriscv
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                     Type       Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock CLK)                    launch                                     0 R 
fifof_4_D_OUT_reg[14]/CK  <<<                               0             0 R 
fifof_4_D_OUT_reg[14]/Q        DFFX1              7 28.9  384  +525     525 R 
g51296/A                                                         +0     525   
g51296/Y                       NAND2XL            1  3.2  121   +94     619 F 
g51266/B                                                         +0     619   
g51266/Y                       AND2X2             5 25.5  122  +232     851 F 
g51191/A                                                         +0     851   
g51191/Y                       INVX1              3 11.3  181  +133     984 R 
g51133/B                                                         +0     984   
g51133/Y                       NOR2X1             2  7.4  102   +97    1081 F 
g50985/B                                                         +0    1081   
g50985/Y                       AND4X2             3 13.7  101  +232    1313 F 
g50934/B                                                         +0    1313   
g50934/Y                       AND2X2             3 16.2   94  +203    1517 F 
g50806/A                                                         +0    1517   
g50806/Y                       AND2X4            15 64.3  148  +240    1757 F 
drc_bufs51648/A                                                  +0    1757   
drc_bufs51648/Y                INVX1              1 10.7  177  +135    1892 R 
drc_bufs51647/A                                                  +0    1892   
drc_bufs51647/Y                CLKINVX4          17 74.6  233  +182    2074 F 
g50333/B0                                                        +0    2074   
g50333/Y                       AOI22X1            1  2.6  211  +212    2286 R 
g50210/A                                                         +0    2286   
g50210/Y                       INVXL              1  4.4   83   +72    2358 F 
g50019/B0                                                        +0    2358   
g50019/Y                       AOI21X1            1  4.7  202  +142    2500 R 
g49842/B                                                         +0    2500   
g49842/Y                       NAND4X1            1  4.3  145  +123    2624 F 
g49767/A                                                         +0    2624   
g49767/Y                       NOR2X1             1  4.8  172  +133    2757 R 
g49704/A                                                         +0    2757   
g49704/Y                       NAND3X1            3 10.3  176  +130    2886 F 
g49629/AN                                                        +0    2886   
g49629/Y                       NOR2BXL            1  0.0   50  +173    3059 F 
mav_debug_access_csrs[23] <<<  interconnect                50    +0    3059 F 
                               out port                          +0    3059 F 
(ou_del_437_1)                 ext delay                      +3330    6389 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                    capture                                10000 R 
                               uncertainty                     -250    9750 R 
------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    3361ps 
Start-point  : fifof_4_D_OUT_reg[14]/CK
End-point    : mav_debug_access_csrs[23]
