============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Feb 12 2024  05:04:02 pm
  Module:                 mkriscv
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type       Fanout Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock CLK)                                         launch                                    0 R 
stage2
  alu_muldiv_divider_quotient_remainder_reg/CK <<<                              0             0 R 
  alu_muldiv_divider_quotient_remainder_reg/Q       DFFHQX8           3  5.6   33  +268     268 F 
  g55419/S0                                                                          +0     268   
  g55419/Y                                          MXI2X8            4 12.0   48  +239     507 F 
  g10215/A                                                                           +0     507   
  g10215/Y                                          CLKINVX8          2  3.0   19   +26     533 R 
  g10194/C                                                                           +0     533   
  g10194/Y                                          NAND3X2           1  2.8  134   +80     613 F 
  g10163/A2                                                                          +0     613   
  g10163/Y                                          AOI31X4           4  5.5   86  +100     713 R 
  g10157/A                                                                           +0     713   
  g10157/Y                                          BUFX6             9 26.8   82  +111     824 R 
  g10156/A                                                                           +0     824   
  g10156/Y                                          INVX6            12 16.6   64   +61     886 F 
  g10128/B                                                                           +0     886   
  g10128/Y                                          NAND2X2           1  3.2   41   +44     930 R 
  g10077/A                                                                           +0     930   
  g10077/Y                                          NAND2X4           1  3.0   57   +52     982 F 
stage2/mv_delayed_output[1] 
g29120/B1                                                                            +0     982   
g29120/Y                                            AOI22X4           2  4.0   81   +57    1038 R 
g56045/B1                                                                            +0    1038   
g56045/Y                                            OAI2BB2X4         2  4.7  106   +81    1120 F 
stage2/operand_fwding_put[1] 
  g13031/A                                                                           +0    1120   
  g13031/Y                                          CLKINVX2          1  3.1   40   +56    1176 R 
  g55905/B0                                                                          +0    1176   
  g55905/Y                                          OAI2BB2X4         1  1.6   80   +65    1241 F 
  g12612/B                                                                           +0    1241   
  g12612/Y                                          NOR2X2            3  7.9  143  +100    1341 R 
  g12478/A                                                                           +0    1341   
  g12478/Y                                          NOR2X1            1  0.9   42   +75    1416 F 
  g12428/AN                                                                          +0    1416   
  g12428/Y                                          NAND2BX4          2  4.0   68  +109    1525 F 
  alu_muldiv_inc_add_229_40_g1307/B                                                  +0    1525   
  alu_muldiv_inc_add_229_40_g1307/Y                 NAND2X4           2  4.5   36   +42    1566 R 
  alu_muldiv_inc_add_229_40_g1283/B                                                  +0    1566   
  alu_muldiv_inc_add_229_40_g1283/Y                 NOR2X4            4  5.8   43   +35    1602 F 
  alu_muldiv_inc_add_229_40_g1275/B                                                  +0    1602   
  alu_muldiv_inc_add_229_40_g1275/Y                 CLKAND2X3         3  8.4   65   +95    1697 F 
  alu_muldiv_inc_add_229_40_g1267/B                                                  +0    1697   
  alu_muldiv_inc_add_229_40_g1267/Y                 CLKAND2X6         1  6.1   37   +86    1783 F 
  alu_muldiv_inc_add_229_40_g1263/B                                                  +0    1783   
  alu_muldiv_inc_add_229_40_g1263/Y                 NOR2X8            8 15.4   84   +56    1839 R 
  alu_muldiv_inc_add_229_40_g1261/A                                                  +0    1839   
  alu_muldiv_inc_add_229_40_g1261/Y                 CLKINVX16        13 24.8   45   +51    1890 F 
  alu_muldiv_mult_mul_7_25_g37217/A                                                  +0    1890   
  alu_muldiv_mult_mul_7_25_g37217/Y                 CLKINVX12        12 22.6   40   +36    1927 R 
  alu_muldiv_mult_mul_7_25_g37216/A                                                  +0    1927   
  alu_muldiv_mult_mul_7_25_g37216/Y                 INVX6             7 10.5   41   +37    1964 F 
  g56441/A1                                                                          +0    1964   
  g56441/Y                                          OA22X4            1  3.2   62  +158    2122 F 
  alu_muldiv_mult_mul_7_25_g36418/A                                                  +0    2122   
  alu_muldiv_mult_mul_7_25_g36418/Y                 NOR2X4            1  4.5   61   +60    2182 R 
  alu_muldiv_mult_mul_7_25_g36283/B                                                  +0    2182   
  alu_muldiv_mult_mul_7_25_g36283/Y                 NOR2X6            2  4.5   35   +38    2220 F 
  g56067/B                                                                           +0    2220   
  g56067/Y                                          XOR2X4            3  7.4   82  +184    2404 R 
  alu_muldiv_mult_mul_7_25_g35747/B                                                  +0    2404   
  alu_muldiv_mult_mul_7_25_g35747/Y                 NAND2X4           1  3.1   58   +60    2464 F 
  alu_muldiv_mult_mul_7_25_g35594/A1                                                 +0    2464   
  alu_muldiv_mult_mul_7_25_g35594/Y                 AOI21X4           2  3.8   62   +62    2526 R 
  alu_muldiv_mult_mul_7_25_g35362/A0                                                 +0    2526   
  alu_muldiv_mult_mul_7_25_g35362/Y                 OAI21X4           2  2.4   63   +72    2599 F 
  alu_muldiv_mult_mul_7_25_g35291/A                                                  +0    2599   
  alu_muldiv_mult_mul_7_25_g35291/Y                 CLKINVX2          2  2.4   29   +38    2637 R 
  alu_muldiv_mult_mul_7_25_g35233/A1                                                 +0    2637   
  alu_muldiv_mult_mul_7_25_g35233/Y                 OAI21X2           1  1.5   67   +54    2691 F 
  alu_muldiv_mult_mul_7_25_g35193/A                                                  +0    2691   
  alu_muldiv_mult_mul_7_25_g35193/Y                 CLKINVX2          2  2.2   28   +38    2729 R 
  alu_muldiv_mult_mul_7_25_g35168/A0                                                 +0    2729   
  alu_muldiv_mult_mul_7_25_g35168/Y                 OAI21X2           1  1.5   67   +63    2792 F 
  alu_muldiv_mult_mul_7_25_g35127/A                                                  +0    2792   
  alu_muldiv_mult_mul_7_25_g35127/Y                 CLKINVX2          2  3.1   34   +42    2834 R 
  alu_muldiv_mult_mul_7_25_g35096/A1                                                 +0    2834   
  alu_muldiv_mult_mul_7_25_g35096/Y                 OAI21X2           2  2.4   81   +64    2898 F 
  alu_muldiv_mult_mul_7_25_g35071/A                                                  +0    2898   
  alu_muldiv_mult_mul_7_25_g35071/Y                 CLKINVX2          2  4.0   42   +50    2948 R 
  alu_muldiv_mult_mul_7_25_g35057/A0                                                 +0    2948   
  alu_muldiv_mult_mul_7_25_g35057/Y                 OAI21X4           2  2.1   61   +64    3012 F 
  alu_muldiv_mult_mul_7_25_g35013/A1                                                 +0    3012   
  alu_muldiv_mult_mul_7_25_g35013/Y                 AOI21X2           2  2.7   73   +70    3082 R 
  alu_muldiv_mult_mul_7_25_g34984/A1                                                 +0    3082   
  alu_muldiv_mult_mul_7_25_g34984/Y                 OAI21X2           2  1.4   66   +69    3152 F 
  alu_muldiv_mult_mul_7_25_g34980/AN                                                 +0    3152   
  alu_muldiv_mult_mul_7_25_g34980/Y                 NOR2BX1           1  1.6   48   +84    3236 F 
  alu_muldiv_mult_mul_7_25_g34978/B                                                  +0    3236   
  alu_muldiv_mult_mul_7_25_g34978/Y                 NOR2X2            2  2.4   64   +49    3285 R 
  alu_muldiv_mult_mul_7_25_g34974/A1                                                 +0    3285   
  alu_muldiv_mult_mul_7_25_g34974/Y                 OAI21X2           2  2.3   80   +74    3359 F 
  alu_muldiv_mult_mul_7_25_g34966/A1                                                 +0    3359   
  alu_muldiv_mult_mul_7_25_g34966/Y                 AOI21X2           2  3.1   78   +80    3439 R 
  alu_muldiv_mult_mul_7_25_g34963/A1                                                 +0    3439   
  alu_muldiv_mult_mul_7_25_g34963/Y                 OAI21X2           2  2.7   86   +82    3521 F 
  alu_muldiv_mult_mul_7_25_g34960/A1                                                 +0    3521   
  alu_muldiv_mult_mul_7_25_g34960/Y                 AOI21X2           2  2.0   63   +74    3594 R 
  alu_muldiv_mult_mul_7_25_g34959/A                                                  +0    3594   
  alu_muldiv_mult_mul_7_25_g34959/Y                 CLKINVX2          3  3.8   42   +46    3640 F 
  alu_muldiv_mult_mul_7_25_g34951/A1                                                 +0    3640   
  alu_muldiv_mult_mul_7_25_g34951/Y                 AOI21X2           1  1.1   49   +52    3692 R 
  g55671/B                                                                           +0    3692   
  g55671/Y                                          XNOR2XL           1  0.8   50  +136    3829 F 
  g10309/A                                                                           +0    3829   
  g10309/Y                                          NAND2X1           1  1.5   41   +41    3869 R 
  g10297/B                                                                           +0    3869   
  g10297/Y                                          NAND2X2           2  2.1   66   +52    3921 F 
  g9027/A                                                                            +0    3921   
  g9027/Y                                           CLKINVX2          2  4.0   41   +44    3966 R 
  alu_muldiv_inc_add_253_43_g2016/A                                                  +0    3966   
  alu_muldiv_inc_add_253_43_g2016/Y                 NAND2X4           2  3.8   62   +55    4021 F 
  alu_muldiv_inc_add_253_43_g2013/B                                                  +0    4021   
  alu_muldiv_inc_add_253_43_g2013/Y                 NOR2X4            2  4.3   61   +51    4072 R 
  alu_muldiv_inc_add_253_43_g2011/B                                                  +0    4072   
  alu_muldiv_inc_add_253_43_g2011/Y                 NAND2X4           2  3.8   62   +56    4128 F 
  alu_muldiv_inc_add_253_43_g2008/B                                                  +0    4128   
  alu_muldiv_inc_add_253_43_g2008/Y                 NOR2X4            2  4.2   60   +51    4179 R 
  alu_muldiv_inc_add_253_43_g2006/B                                                  +0    4179   
  alu_muldiv_inc_add_253_43_g2006/Y                 NAND2X4           2  4.2   66   +57    4236 F 
  alu_muldiv_inc_add_253_43_g2003/B                                                  +0    4236   
  alu_muldiv_inc_add_253_43_g2003/Y                 NOR2X4            2  4.2   60   +52    4288 R 
  alu_muldiv_inc_add_253_43_g2001/B                                                  +0    4288   
  alu_muldiv_inc_add_253_43_g2001/Y                 CLKAND2X3         2  3.8   38   +88    4376 R 
  alu_muldiv_inc_add_253_43_g1997/B                                                  +0    4376   
  alu_muldiv_inc_add_253_43_g1997/Y                 NOR2X4            2  4.6   39   +33    4410 F 
  g8872/A1                                                                           +0    4410   
  g8872/Y                                           AOI21X4           1  3.1   56   +53    4463 R 
  g8878/B                                                                            +0    4463   
  g8878/Y                                           NOR2BX4           1  4.6   55   +40    4503 F 
  g8869/B                                                                            +0    4503   
  g8869/Y                                           NOR2X6            1  3.0   43   +40    4543 R 
  g8868/A1                                                                           +0    4543   
  g8868/Y                                           OAI21X4           1  3.0   68   +59    4602 F 
stage2/mv_delayed_output[24] 
g56037/B1                                                                            +0    4602   
g56037/Y                                            AOI2BB2X4         2  3.2   76   +57    4660 R 
g28210/A1                                                                            +0    4660   
g28210/Y                                            OAI21X2           1  2.2   78   +77    4737 F 
stage2/operand_fwding_put[24] 
  g8854/A                                                                            +0    4737   
  g8854/Y                                           CLKINVX3          2  4.5   37   +46    4783 R 
  g8851/A1                                                                           +0    4783   
  g8851/Y                                           OAI21X4           2  3.0   69   +57    4840 F 
  g55415/B                                                                           +0    4840   
  g55415/Y                                          XNOR2X4           3  5.8   77  +193    5033 R 
  alu_muldiv_inc_add_229_40_g657/A                                                   +0    5033   
  alu_muldiv_inc_add_229_40_g657/Y                  CLKINVX2          1  3.1   38   +49    5082 F 
  alu_muldiv_inc_add_229_40_g652/B                                                   +0    5082   
  alu_muldiv_inc_add_229_40_g652/Y                  NAND2X4           1  6.1   40   +34    5115 R 
  alu_muldiv_inc_add_229_40_g651/B                                                   +0    5115   
  alu_muldiv_inc_add_229_40_g651/Y                  NAND2X8           8  8.4   67   +52    5167 F 
  alu_muldiv_mult_mul_7_25_g26767/A                                                  +0    5167   
  alu_muldiv_mult_mul_7_25_g26767/Y                 CLKINVX1          2  4.0   70   +60    5227 R 
  alu_muldiv_mult_mul_7_25_g26765/A                                                  +0    5227   
  alu_muldiv_mult_mul_7_25_g26765/Y                 CLKINVX1          2  6.3  114   +85    5312 F 
  alu_muldiv_mult_mul_7_25_g26620/B                                                  +0    5312   
  alu_muldiv_mult_mul_7_25_g26620/Y                 NAND2X4           2  2.8   52   +56    5368 R 
  alu_muldiv_mult_mul_7_25_g26564/C                                                  +0    5368   
  alu_muldiv_mult_mul_7_25_g26564/Y                 XNOR3X1           2  7.0  186  +216    5584 F 
  alu_muldiv_mult_mul_7_25_g26810/B                                                  +0    5584   
  alu_muldiv_mult_mul_7_25_g26810/Y                 XOR3XL            2  1.9   96  +310    5893 R 
  g55775/B                                                                           +0    5893   
  g55775/Y                                          XNOR2X1           2  1.9   62  +165    6058 F 
  alu_muldiv_mult_mul_7_25_g26487/C                                                  +0    6058   
  alu_muldiv_mult_mul_7_25_g26487/Y                 XNOR3X1           2  4.5  110  +174    6232 R 
  alu_muldiv_mult_mul_7_25_g26483/B                                                  +0    6232   
  alu_muldiv_mult_mul_7_25_g26483/Y                 NAND2X2           3  3.0   86   +82    6314 F 
  alu_muldiv_mult_mul_7_25_g26473/A1                                                 +0    6314   
  alu_muldiv_mult_mul_7_25_g26473/Y                 AOI21X1           1  1.5   82   +83    6397 R 
  g55882/B0                                                                          +0    6397   
  g55882/Y                                          OAI21X2           2  1.6   69   +70    6467 F 
  alu_muldiv_mult_mul_7_25_g26469/B                                                  +0    6467   
  alu_muldiv_mult_mul_7_25_g26469/Y                 NOR2X1            1  1.5   74   +60    6527 R 
  alu_muldiv_mult_mul_7_25_g26806/B                                                  +0    6527   
  alu_muldiv_mult_mul_7_25_g26806/Y                 XNOR2X4           1  0.9   58  +183    6710 F 
  g2/B                                                                               +0    6710   
  g2/Y                                              NAND2BX1          1  1.5   43   +42    6752 R 
  g8787/B                                                                            +0    6752   
  g8787/Y                                           NAND2X2           1  2.8   77   +58    6810 F 
  g8996/A                                                                            +0    6810   
  g8996/Y                                           CLKINVX4          4  5.8   37   +45    6855 R 
  alu_muldiv_inc_add_253_43_g1518/B                                                  +0    6855   
  alu_muldiv_inc_add_253_43_g1518/Y                 NAND2BX4          1  1.5   48   +40    6895 F 
  alu_muldiv_inc_add_253_43_g2/B                                                     +0    6895   
  alu_muldiv_inc_add_253_43_g2/Y                    XNOR2X4           2  2.4   64  +179    7074 R 
  g55411/B                                                                           +0    7074   
  g55411/Y                                          MXI2X1            1  3.1  150  +113    7187 F 
  g9086/B                                                                            +0    7187   
  g9086/Y                                           NOR2BX4           1  4.5   74   +81    7268 R 
  g9084/B                                                                            +0    7268   
  g9084/Y                                           NOR2X6            1  3.0   31   +41    7309 F 
  g9083/A1                                                                           +0    7309   
  g9083/Y                                           OAI21X4           1  3.0   64   +47    7356 R 
stage2/mv_delayed_output[26] 
g56036/B1                                                                            +0    7356   
g56036/Y                                            AOI2BB2X4         2  2.5   98   +55    7411 F 
g28206/A1                                                                            +0    7411   
g28206/Y                                            OAI21X2           2  2.4   78   +76    7487 R 
stage2/operand_fwding_put[26] 
  g28274/B                                                                           +0    7487   
  g28274/Y                                          NAND2BX2          1  1.5   58   +59    7546 F 
  g28270/B                                                                           +0    7546   
  g28270/Y                                          NAND2X2           2  1.7   34   +37    7582 R 
  g28282/A1                                                                          +0    7582   
  g28282/Y                                          AO21X4            2  7.6   66  +154    7736 R 
  alu_instance_fn_alu_0_add_139_46_g1214/B                                           +0    7736   
  alu_instance_fn_alu_0_add_139_46_g1214/Y          NOR2X8            3  7.9   38   +42    7778 F 
  alu_instance_fn_alu_0_add_139_46_g1290/AN                                          +0    7778   
  alu_instance_fn_alu_0_add_139_46_g1290/Y          NAND2BX4          1  1.4   47   +97    7875 F 
  alu_instance_fn_alu_0_add_139_46_g1273/B                                           +0    7875   
  alu_instance_fn_alu_0_add_139_46_g1273/Y          XOR2X4            1  1.5   62  +176    8051 R 
  g27654/B                                                                           +0    8051   
  g27654/Y                                          NAND2X2           3  5.0  112   +82    8134 F 
  g55453/B                                                                           +0    8134   
  g55453/Y                                          XOR2X4            1  3.1   67  +203    8337 R 
  g55452/B                                                                           +0    8337   
  g55452/Y                                          NAND2BX4          1  0.9   43   +47    8384 F 
  g55450/AN                                                                          +0    8384   
  g55450/Y                                          NAND2BX4          1  1.7   50  +100    8484 F 
  g27217/B                                                                           +0    8484   
  g27217/Y                                          NOR3X2            1  1.7   96   +78    8562 R 
  g27216/A                                                                           +0    8562   
  g27216/Y                                          NAND2X2           1  3.2   83   +85    8646 F 
  g27214/A                                                                           +0    8646   
  g27214/Y                                          NOR2X4            1  3.0   51   +61    8708 R 
  g27212/B                                                                           +0    8708   
  g27212/Y                                          NOR2X4            2  7.5   50   +44    8752 F 
  g27209/B                                                                           +0    8752   
  g27209/Y                                          NOR2X6            9 17.1  112   +74    8825 R 
  g27010/B                                                                           +0    8825   
  g27010/Y                                          CLKAND2X3         4  6.8   53  +113    8939 R 
  g27008/A                                                                           +0    8939   
  g27008/Y                                          CLKINVX4          3 10.5   56   +49    8987 F 
  g27005/B                                                                           +0    8987   
  g27005/Y                                          NOR2BX4           8 11.2  117   +75    9062 R 
  g27001/A                                                                           +0    9062   
  g27001/Y                                          CLKINVX4          6  7.3   52   +66    9128 F 
  g27000/A                                                                           +0    9128   
  g27000/Y                                          CLKINVX4         22 29.6  120   +79    9206 R 
  g26870/A1                                                                          +0    9206   
  g26870/Y                                          AOI21X2           1  1.5   70   +86    9292 F 
  g26839/B0                                                                          +0    9292   
  g26839/Y                                          OAI21X2           1  0.7   54   +37    9329 R 
stage2/tx_stage3_type_enq_data[25] 
g55366/B                                                                             +0    9329   
g55366/Y                                            CLKMX2X12         1  0.6   94  +290    9619 R 
fifof_4_D_OUT_reg[25]/D                        <<<  DFFX4                            +0    9619   
fifof_4_D_OUT_reg[25]/CK                            setup                       0  +131    9750 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                                         capture                               10000 R 
                                                    uncertainty                    -250    9750 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :       0ps 
Start-point  : stage2/alu_muldiv_divider_quotient_remainder_reg/CK
End-point    : fifof_4_D_OUT_reg[25]/D
